-file("c:/tmp/ZOTONI~1/deps/seresye/src/template1.erl", 1).
-module(template1).
-export([get_record_info/1,
         new/1,
         set_record/2,
         is_recorde/1,
         is_recorde/2,
         get_value/2]).
-compile({parse_transform,exprecs}).
-record(request,{req_name = "nodes",kb}).
-record(response,{kb,cs}).
-record(knowledgebase,{nodes = []}).
-record(clientstate,{action = []}).
-record(node,{node_id,cpu,heap}).
-record(test,{cpu}).
-export_records([request,response,knowledgebase,clientstate,node,test]).
get_record_info(Rec) ->
    Flds = template:'#info-'(Rec),
    Flds.
new(Rec) ->
    template:'#new-'(Rec).
set_record(Vals, Rec) ->
    template:'#set-'(Vals, Rec).
is_recorde(Rec) ->
    template:'#is_record-'(Rec).
is_recorde(Name, Rec) ->
    template:'#is_record-'(Name, Rec).
get_value(Attr, Record) ->
    template:'#get-'(Attr, Record).


