<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xpdl:Package xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="newpkg1" Name="newpkg1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/docs/bpmnxpdl_31.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>2.1</xpdl:XPDLVersion>
        <xpdl:Vendor>(c) Together Teamsolutions Co., Ltd.</xpdl:Vendor>
        <xpdl:Created>2012-07-30 08:57:58</xpdl:Created>
    </xpdl:PackageHeader>
    <xpdl:Pools>
        <xpdl:Pool BoundaryVisible="true" Id="workflow_patterns_pool6" MainPool="true" Name="WfABSP1 Multiple Choice" Orientation="HORIZONTAL" Process="WfABSP1_Multiple_Choice">
            <xpdl:Lanes>
                <xpdl:Lane Id="workflow_patterns_pool6_lan1" Name="Test">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>test</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
            </xpdl:Lanes>
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,215" IsVisible="true" ToolId="JaWE"/>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Pool>
    </xpdl:Pools>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess AccessLevel="PUBLIC" Id="WfABSP1_Multiple_Choice" Name="WfABSP1 Multiple Choice">
            <xpdl:ProcessHeader DurationUnit="D">
                <xpdl:Created>2004-08-31 22:55:37</xpdl:Created>
                <xpdl:Description>choose several execution paths from many alternatives</xpdl:Description>
            </xpdl:ProcessHeader>
            <xpdl:RedefinableHeader PublicationStatus="UNDER_TEST">
                <xpdl:Author>Sasa Bojanic</xpdl:Author>
            </xpdl:RedefinableHeader>
            <xpdl:Activities>
                <xpdl:Activity Id="A8" Name="A">
                    <xpdl:Description>you have option to change the value of variable whereToGo. If you set it to B, C or D process will follow to activity B, C or D. If you set it to AB, BA, AC, CA, BC, CB, ABC, BCA, ... it will follow to all of the activities mentioned in the variable value</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>test</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="WfABSP1_Multiple_Choice_Tra81"/>
                                    <xpdl:TransitionRef Id="WfABSP1_Multiple_Choice_Tra21"/>
                                    <xpdl:TransitionRef Id="WfABSP1_Multiple_Choice_Tra11"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_UPDATE" Value="whereToGo"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="workflow_patterns_pool6_lan1" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="160" YCoordinate="130"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="B10" Name="B">
                    <xpdl:Description>Just press 'Complete' button</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>test</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="workflow_patterns_pool6_lan1" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="430" YCoordinate="30"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="C9" Name="C">
                    <xpdl:Description>Just press 'Complete' button</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>test</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="workflow_patterns_pool6_lan1" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="430" YCoordinate="130"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="D9" Name="D">
                    <xpdl:Description>Just press 'Complete' button</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>test</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="workflow_patterns_pool6_lan1" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="430" YCoordinate="240"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="WfABSP1_Multiple_Choice_act1">
                    <xpdl:Event>
                        <xpdl:StartEvent Trigger="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="102,204,51" Height="31" IsVisible="true" LaneId="workflow_patterns_pool6_lan1" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="96" YCoordinate="65"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="WfABSP1_Multiple_Choice_act2">
                    <xpdl:Event>
                        <xpdl:EndEvent Result="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="236,120,98" Height="31" IsVisible="true" LaneId="workflow_patterns_pool6_lan1" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="570" YCoordinate="60"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="WfABSP1_Multiple_Choice_act3">
                    <xpdl:Event>
                        <xpdl:EndEvent Result="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="236,120,98" Height="31" IsVisible="true" LaneId="workflow_patterns_pool6_lan1" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="570" YCoordinate="290"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="WfABSP1_Multiple_Choice_act4">
                    <xpdl:Event>
                        <xpdl:EndEvent Result="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="236,120,98" Height="31" IsVisible="true" LaneId="workflow_patterns_pool6_lan1" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="570" YCoordinate="170"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="A8" Id="WfABSP1_Multiple_Choice_Tra11" Name="Transition" To="B10">
                    <xpdl:Condition Type="CONDITION">whereToGo.indexOf('B') != -1</xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="A8" Id="WfABSP1_Multiple_Choice_Tra21" Name="Transition" To="C9">
                    <xpdl:Condition Type="CONDITION">whereToGo.indexOf('C') != -1</xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="A8" Id="WfABSP1_Multiple_Choice_Tra81" To="D9">
                    <xpdl:Condition Type="CONDITION">whereToGo.indexOf('D') != -1</xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="WfABSP1_Multiple_Choice_act1" Id="WfABSP1_Multiple_Choice_tra11" To="A8">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="B10" Id="WfABSP1_Multiple_Choice_tra21" To="WfABSP1_Multiple_Choice_act2">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="D9" Id="WfABSP1_Multiple_Choice_tra31" To="WfABSP1_Multiple_Choice_act3">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="C9" Id="WfABSP1_Multiple_Choice_tra41" To="WfABSP1_Multiple_Choice_act4">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
            </xpdl:Transitions>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="Together Workflow Editor"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="4.5-1-20120518-1200-TAB-2.0-1"/>
        <xpdl:ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>
