-ontology (wine).

class('wine_grape') ->
{ name = [ string , mandatory] };

class(wine) ->
{ name = [ string , mandatory],
color = [ string , mandatory],
flavor = [ string , mandatory],
grape = [ set_of ( wine_grape), mandatory],
sugar = [ string , mandatory]};

class(’red -wine ’) -> is_a(wine),
{ color = [ string , mandatory , default (red)] };

class(’white -wine’) -> is_a(wine),
{ color = [ string , mandatory , default (white )] };

class(’Chianti ’) -> is_a(’red -wine ’),
{ sugar = [ string , mandatory , default (dry)] }.