<?xml version="1.0" encoding="UTF-8"?>
<!--
PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)
-->
<pnml>
  <net id="noID" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
    <place id="p3">
      <name>
        <text>fin</text>
        <graphics>
          <offset y="250" x="540"/>
        </graphics>
      </name>
      <graphics>
        <position y="210" x="540"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>Coordinación de Presupuesto</text>
        <graphics>
          <offset y="260" x="10"/>
        </graphics>
      </name>
      <graphics>
        <position y="220" x="60"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
        <graphics>
          <offset y="100" x="340"/>
        </graphics>
      </name>
      <graphics>
        <position y="60" x="340"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <transition id="t1">
      <name>
        <text>Verificar Presupuesto</text>
        <graphics>
          <offset y="160" x="130"/>
        </graphics>
      </name>
      <graphics>
        <position y="110" x="180"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="85" x="190"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <transitionResource roleName="Coordinador" organizationalUnitName="Coordinadores">
          <graphics>
            <position y="63" x="190"/>
            <dimension y="22" x="60"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t2">
      <name>
        <text>t2</text>
        <graphics>
          <offset y="100" x="500"/>
        </graphics>
      </name>
      <graphics>
        <position y="60" x="500"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="32" x="510"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <transitionResource roleName="Analista" organizationalUnitName="Analistas">
          <graphics>
            <position y="10" x="510"/>
            <dimension y="22" x="60"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <arc target="t1" source="p1" id="a23">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p3" source="t2" id="a10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p2" source="t1" id="a22">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t2" source="p2" id="a11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="33" x="11"/>
        <dimension y="566" x="913"/>
      </bounds>
      <treeWidth>196</treeWidth>
      <resources>
        <resource Name="punto-de-cuenta"/>
        <resource Name="expediente"/>
        <role Name="Coordinador"/>
        <role Name="Analista"/>
        <organizationUnit Name="Coordinadores"/>
        <organizationUnit Name="Analistas"/>
        <resourceMapping resourceID="punto-de-cuenta" resourceClass="Analista"/>
        <resourceMapping resourceID="expediente" resourceClass="Analista"/>
        <resourceMapping resourceID="punto-de-cuenta" resourceClass="Coordinador"/>
        <resourceMapping resourceID="expediente" resourceClass="Coordinador"/>
      </resources>
    </toolspecific>
  </net>
</pnml>
