{application,seresye,
             [{description,"SERESYE means Swarm oriented ERlang Expert SYstem Engine. It is a library to write expert systems and rule processing engines using the Erlang programming language"},
              {vsn,"0.0.4"},
              {modules,[add_new_node,base_engine,check_heap60,filter_heap60,
                        heap60_init,heap_gt_60,model_service,node_count,
                        node_list_init,node_usecase,node_usecase2,
                        node_usecase3,node_usecase5,proto_service,record_info,
                        rules_compiler,rules_service,seresye,seresye_agenda,
                        seresye_app,seresye_autoneg,seresye_engine,
                        seresye_speedtest,seresye_sup,seresye_transform,
                        seresye_tree_list,seresyee_auto,test,tot_nodes,
                        worker_engine]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{seresye_app,[]}}]}.
